<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/select_bt_device" android:title="@string/select_bt_device"
        android:showAsAction="never" />

    <item android:id="@+id/about" android:title="@string/about_title"
        android:showAsAction="never" />

</menu>
